reading in graph /Users/raunak/Documents/Datasets/temporal-higher-order-networks/congress-bills/congress-bills
read in a graph with 1718 nodes and 424932 edges
Average degree: 494
=============================================
ARGUMENTS
=============================================
Dataset: /Users/raunak/Documents/Datasets/temporal-higher-order-networks/congress-bills/congress-bills
K: 25
P: 1
MAX_TIME: 0.2
INC: 0.03

1135 9223372036854775807 482297820000000000
19
=============================================
Running heavy light sampling for triangles
=============================================
Found 3134148 triangles.
The maximum weight triangle was (440, 1498, 1649, 54815)
Total Time (s): 8.05671

=============================================
Running adaptive heavy light for triangles
=============================================
Found 257 triangles.
Out of these, the top 26 are found for sure.
The maximum weight triangle was (440, 1498, 1649, 54815)
Total Time (s): 0.378567

=============================================
Running auto thresholded heavy light for triangles
=============================================
Found 913 triangles.
Out of these, the top 27 are found for sure.
The maximum weight triangle was (440, 1498, 1649, 54815)
Total Time (s): 0.371634

=============================================
Running brute force detection for triangles
=============================================
Found 56990405 triangles.
The maximum weight triangle was (440, 1498, 1649, 54815)
Total Time (s): 27.3546

*** Comparing heavy light***
=============================================
Comparing sampling statistics
=============================================
Found top 0.00186698 (1064) percent of weighted triangles.
Found 61.3436 percent of weighted triangles top 5%.
Found 48.1853 percent of weighted triangles top 10%.
Found 36.2674 percent of weighted triangles top 15%.
Found 27.4972 percent of weighted triangles top 20%.
Found 21.9977 percent of weighted triangles top 25%.
Found 18.3314 percent of weighted triangles top 30%.
Found 15.7127 percent of weighted triangles top 35%.
Found 13.7486 percent of weighted triangles top 40%.
Found 12.221 percent of weighted triangles top 45%.
Found 10.9989 percent of weighted triangles top 50%.
Found 9.99897 percent of weighted triangles top 55%.
Found 9.16572 percent of weighted triangles top 60%.
Found 8.46066 percent of weighted triangles top 65%.
Found 7.85633 percent of weighted triangles top 70%.
Found 7.33257 percent of weighted triangles top 75%.
Found 6.87429 percent of weighted triangles top 80%.
Found 6.46992 percent of weighted triangles top 85%.
Found 6.11048 percent of weighted triangles top 90%.
Found 5.78887 percent of weighted triangles top 95%.
Found 5.49944 percent of weighted triangles top 100%.
=============================================
Accuracy: 1
=============================================

*** Comparing adaptive heavy light***
=============================================
Comparing sampling statistics
=============================================
Found top 5.96592e-05 (34) percent of weighted triangles.
Found 0.00901906 percent of weighted triangles top 5%.
Found 0.00450953 percent of weighted triangles top 10%.
Found 0.00300635 percent of weighted triangles top 15%.
Found 0.00225477 percent of weighted triangles top 20%.
Found 0.00180381 percent of weighted triangles top 25%.
Found 0.00150318 percent of weighted triangles top 30%.
Found 0.00128844 percent of weighted triangles top 35%.
Found 0.00112738 percent of weighted triangles top 40%.
Found 0.00100212 percent of weighted triangles top 45%.
Found 0.000901906 percent of weighted triangles top 50%.
Found 0.000819915 percent of weighted triangles top 55%.
Found 0.000751589 percent of weighted triangles top 60%.
Found 0.000693774 percent of weighted triangles top 65%.
Found 0.000644219 percent of weighted triangles top 70%.
Found 0.000601271 percent of weighted triangles top 75%.
Found 0.000563691 percent of weighted triangles top 80%.
Found 0.000530533 percent of weighted triangles top 85%.
Found 0.000501059 percent of weighted triangles top 90%.
Found 0.000474687 percent of weighted triangles top 95%.
Found 0.000450954 percent of weighted triangles top 100%.
=============================================
Accuracy: 1
=============================================

*** Comparing auto thresholded heavy light***
=============================================
Comparing sampling statistics
=============================================
Found top 0.000115809 (66) percent of weighted triangles.
Found 0.0320405 percent of weighted triangles top 5%.
Found 0.0160202 percent of weighted triangles top 10%.
Found 0.0106802 percent of weighted triangles top 15%.
Found 0.00801012 percent of weighted triangles top 20%.
Found 0.0064081 percent of weighted triangles top 25%.
Found 0.00534008 percent of weighted triangles top 30%.
Found 0.00457721 percent of weighted triangles top 35%.
Found 0.00400506 percent of weighted triangles top 40%.
Found 0.00356005 percent of weighted triangles top 45%.
Found 0.00320405 percent of weighted triangles top 50%.
Found 0.00291277 percent of weighted triangles top 55%.
Found 0.00267004 percent of weighted triangles top 60%.
Found 0.00246465 percent of weighted triangles top 65%.
Found 0.00228861 percent of weighted triangles top 70%.
Found 0.00213603 percent of weighted triangles top 75%.
Found 0.00200253 percent of weighted triangles top 80%.
Found 0.00188473 percent of weighted triangles top 85%.
Found 0.00178003 percent of weighted triangles top 90%.
Found 0.00168634 percent of weighted triangles top 95%.
Found 0.00160203 percent of weighted triangles top 100%.
=============================================
Accuracy: 1
=============================================

